{
	"dbMongoName":"sensorMedicoes",
	"collectionMongoName":"HumidadeTemperatura",
	"dbSybaseName":"lab",
	"tableSybaseName":"HumidadeTemperatura",
	"sybaseUserName":"dba",
	"sybaseUserPassword":"sql",
	"mongoUserName":"username",
	"mongoUserPassword":"password",
	"pahoTopic":"sid_lab_2018",
	"exportPeriod":"20000",
	"mongoClientUri":"mongodb://localhost:27017",
	"mqqtClientLink":"tcp://iot.eclipse.org:1883",
	"dbSybasePath":"jdbc:sqlanywhere:Tds:localhost:2638?eng=",
	"columnTable":"HoraMedicao, DataMedicao, ValorMedicaoTemperatura, ValorMedicaoHumidade"
}